# bank-admin-vue

./: .gitignore  README.md
RemoteSystemsTempFiles/: .project
RemoteSystemsTempFiles/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
RemoteSystemsTempFiles/Scripts/: Script.sql
bank-admin/: LICENSE  README.md  package-lock.json  package.json  vue.config.js
bank-admin/doc/: 01-vue-vuecli项目搭建.md  02-vue-router整合.md  03-vue-vuex整合.md  04-vue-axios整合.md  05-vue-mock整合.md  06-vue-eleui整合.md  07-vue-icon整合.md  08-vue-eslint整合.md  10-vue-git版本管理.md
bank-admin/doc/base/: Eclipse安装汉化及配置.docx  Packet for query is too large.docx  annotations报错.docx  dbeaver下载安装.docx  eclipse创建maven项目.docx  eclipse安装STS.docx  java安装及配置.docx  maven下载安装配置.docx  nginx.docx  nginx下载安装.docx  nginx配置详解.docx  nodejs安装.docx  redis下载安装.docx  vscode下载安装.docx  vue.js.conf.docx  vue下载安装.docx  xshell安装报错.docx  生成java doc.docx  项目启动时报错.docx  项目框架.xmind
bank-admin/src/: App.vue  main.js  permission.js  settings.js
bank-admin/src/api/: api.js  login.js
bank-admin/src/api/system/: role.js  user.js
bank-admin/src/assets/icons/: index.js
bank-admin/src/assets/styles/: base.scss  variables.scss
bank-admin/src/components/FxBank/Doc/: index.vue
bank-admin/src/components/HeaderSearch/: index.vue
bank-admin/src/components/MenuTransfer/: index.vue
bank-admin/src/components/Screenfull/: index.vue
bank-admin/src/components/TreeSelect/: index.vue
bank-admin/src/components/TreeTransfer/: index.vue
bank-admin/src/directive/permission/: hasPermi.js  hasRole.js
bank-admin/src/layout/: index.vue
bank-admin/src/layout/components/: Navbar.vue
bank-admin/src/mock/: mock.js
bank-admin/src/mock/json/: menu.json  menuInfo.json  menuTransfer.json  menuTree.json  roleAdmin.json  roleInfo.json  userInfo.json
bank-admin/src/router/: index.js
bank-admin/src/router/modules/: public.js  system.js
bank-admin/src/store/: dailog.js  index.js
bank-admin/src/store/modules/: permission.js  settings.js  user.js
bank-admin/src/utils/: index.js  request.js  validate.js
bank-admin/src/views/: login.vue
bank-admin/src/views/dashboard/: PanelGroup.vue
bank-admin/src/views/error/: 401.vue  404.vue  500.vue
bank-admin/src/views/system/dept/: index.vue
first/: pom.xml
first/src/main/java/com/first/start/: FirstApplication.java
first/src/main/java/com/first/start/common/config/: WebMvcConfig.java
first/src/main/java/com/first/start/common/constant/: ErrorCode.java  HttpStatus.java
first/src/main/java/com/first/start/common/exception/: BaseException.java  RSAException.java
first/src/main/java/com/first/start/common/filter/: SignInterceptor.java
first/src/main/java/com/first/start/common/util/: DateUtils.java  IdUtils.java  SqlUtil.java  VerificationCode.java
first/src/main/java/com/first/start/common/util/crypt/: BASE64.java  Crypt.java  DESUtil.java  RSAEncrypt.java  RSASignature.java  RSAUtil.java  RSAcrypt.java  TestCrypt.java  pri.key  pub.key
first/src/main/java/com/first/start/common/util/text/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
first/src/main/java/com/first/start/common/util/web/: ServletUtils.java  SpringUtils.java
first/src/main/java/com/first/start/framework/corss/: CrossConfig.java
first/src/main/java/com/first/start/framework/https/: HttpsConfig.java
first/src/main/java/com/first/start/project/common/controller/: BaseController.java
first/src/main/java/com/first/start/project/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
first/src/main/java/com/first/start/project/system/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java
first/src/main/java/com/first/start/project/system/entity/: SysMenu.java  SysRole.java  SysUser.java
first/src/main/java/com/first/start/project/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
first/src/main/java/com/first/start/project/system/model/: AjaxResult.java  LoginBody.java  SysMenu.java  SysRole.java
first/src/main/java/com/first/start/project/system/service/: SysLoginService.java  SysRoleService.java  SysUserService.java
first/src/main/java/com/first/start/project/system/service/impl/: SysLoginServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
first/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-test.properties  application.yml  client.cer  generator.properties  server.keystore
first/src/main/resources/templates/: controller.java.vm  service.java.vm
first/src/test/java/com/first/start/: FirstApplicationTests.java
fxbank-admin/: pom.xml
fxbank-admin/src/main/java/com/fxbank/admin/: FxbankAdminApplication.java
fxbank-admin/src/main/java/com/fxbank/admin/config/: ResourcesConfig.java
fxbank-admin/src/main/java/com/fxbank/admin/constant/: HttpStatus.java
fxbank-admin/src/main/java/com/fxbank/admin/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java
fxbank-admin/src/main/java/com/fxbank/admin/exception/: BaseException.java
fxbank-admin/src/main/java/com/fxbank/admin/model/: AjaxResult.java  SysMenu.java  SysRole.java
fxbank-admin/src/main/java/com/fxbank/admin/util/: IdUtils.java  SpringUtils.java  StringUtils.java
fxbank-admin/src/main/resources/: application.properties
fxbank-admin/src/test/java/com/fxbank/admin/: FxbankAdminApplicationTests.java
ssl/: SSL.CSR  SSL.KEY
ssl/ljl/ssl/: client.crt  client.csr  client.key  client.pfx  root.crt  root.csr  root.key  root.srl  server.crt  server.csr  server.key
ssl/ljl/ssl/ssl/: client.p12  client1.cer  fxbank.cer  resin.keystore  server.cer
ssl/ssl/: client.cer  client.p12  fxbank.cer  fxbank.keystore  fxbankBase64.cer  pri.key  pub.key  readme
test/: pom.xml
testJson/: .project
testJson/src/testJson/: Test.java
备份/corss/: CrossConfig.java
备份/security/: SecurityConfig.java
备份/security/authFilter/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
(+14 files in other folders)
