# 数据源
datasource.url=jdbc:mysql://120.92.151.50:3306/dyjsj?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root

# Global配置
# 生成文件的输出目录【默认 D 盘根目录】
outputDir = "D://"
# 是否覆盖已有文件
fileOverride = true	
# 是否打开输出目录	
open = false	
# 是否在xml中添加二级缓存配置
enableCache = false	
# 开发人员	
author= lyz
# 时间类型对应策略	
dateType = DateType.TIME_PACK
# 开启 baseColumnList
baseColumnList = false

#包配置
#配置父包名（需要修改）
Parent = com.first.start.project.system
# 配置模块名（需要修改）
ModuleName = system
# 配置 entity 包名
Entity = entity
# 配置 mapper 包名
Mapper= mapper
# 配置 service 包名
Service = service
ServiceImpl = serviceImpl
# 配置 controller 包名
Controller = controller

#包配置
# 指定表名（可以同时操作多个表，使用 , 隔开）（需要修改）
Include1 = user
# 配置 lombok 模式
EntityLombokModel = true
# 配置 rest 风格的控制器（@RestController）
RestControllerStyle = true
# 配置驼峰转连字符
ControllerMappingHyphenStyle = true


